# springboot_study

boot-redis/: pom.xml
boot-redis/src/main/java/com/java/redis/: BootRedisApplication.java
boot-redis/src/main/java/com/java/redis/bean/: User.java  UserBean.java
boot-redis/src/main/java/com/java/redis/component/: MyFilter.java  MyListener.java  MyServlet.java
boot-redis/src/main/java/com/java/redis/config/: ComponentConfig.java  MyServerConfig.java  RedisClusterConfig.java  RedisClusterConfigProperties.java
boot-redis/src/main/java/com/java/redis/controller/: PoolController.java  RedisController.java
boot-redis/src/main/java/com/java/redis/dao/: RedisDao.java
boot-redis/src/main/java/com/java/redis/enums/: CacheErrorEnum.java  ErrorEnum.java
boot-redis/src/main/java/com/java/redis/exception/: BusinessException.java  GlobalExceptionHandler.java
boot-redis/src/main/java/com/java/redis/facotry/: BuilderFactory.java  CacheFactory.java  LamdaFactory.java
boot-redis/src/main/java/com/java/redis/resources/: CacheDemo.java  CacheJob.java  SingletonD2.java  SingletonDemo.java  Singlleton.java  TestInnClass.java
boot-redis/src/main/java/com/java/redis/service/: CacheLamdaBuilder.java  LamdaBuilder.java  LogService.java  NormalBuilder.java  PoolService.java  RedisService.java
boot-redis/src/main/java/com/java/redis/service/impl/: CacheUtils.java  CenterContext.java  HttpJsonRequest.java  LogServiceImpl.java  PoolServiceImpl.java  PrintTaskDemo.java  RedisServiceImpl.java  RedistUtil.java  UserCallable.java
boot-redis/src/main/java/com/java/redis/util/: DataModel.java  JsonUtils.java  ReturnUtil.java
boot-redis/src/main/resources/: application.yml  log4j.properties  logback-spring.xml
boot-redis/src/test/java/com/java/redis/: BootRedisApplicationTests.java  CreateMock.java  MyTest.java
boot-redis/src/test/resources/: mock.md
springbootparent/: pom.xml
springbootparent/springboot-mq/: pom.xml
springbootparent/springboot-mq/src/main/webapp/WEB-INF/: web.xml
springbootparent/springboot-task/: pom.xml
springbootparent/springboot-task/src/main/webapp/WEB-INF/: web.xml
springbootparent/springboot-task/src/test/java/com/java/: TestHomePage.java
springbootparent/srpingboot-reids/: pom.xml
springbootparent/srpingboot-reids/src/main/java/com/java/: HomePage.java  WicketApplication.java
springbootparent/srpingboot-reids/src/main/webapp/WEB-INF/: web.xml
springbootparent/srpingboot-reids/src/test/java/com/java/: Start.java
