log4j.rootLogger=INFO, A1\u00A0
log4j.appender.A1=org.apache.log4j.ConsoleAppender\u00A0
log4j.appender.A1.layout=org.apache.log4j.PatternLayout\u00A0
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n